{
    "name": "functions",
    "description": "Cloud Functions for CelticsDeLouest",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "main": "index.js",
    "dependencies": {
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.4.1",
        "resend": "^2.0.0",
        "cors": "^2.8.5",
        "svix": "^1.13.0"
    },
    "private": true
}